name: CS102 Workflow

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install black mypy pylint pygame pyfakefs
    - name: Install project dependencies
      run: |
        if [ -f homework01/requirements.txt ];
        then
          pip install -r homework01/requirements.txt
        fi
    - name: Run isort
      run: |
        isort -c --diff --profile black homework01
    - name: Run black
      run: |
        black -l 100 --check --diff --color --exclude "test*" homework01
    - name: Run mypy
      run: |
        mypy --ignore-missing-imports homework01
    - name: Run pylint
      run: |
        pylint --disable=missing-docstring --variable-rgx="[a-z0-9_]{1,30}$" --argument-rgx="^[a-z][a-z0-9]*((_[a-z0-9]+)*)?$" --ignore-patterns="test_.*?py" --exit-zero homework01
    - name: Run unittests
      run: |
        python -m unittest discover homework01
